APP_NAME="API - AyshaBot Central Backend"
APP_VERSION="v1"

# DATABASE POSTGRE
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=database_development
DB_USERNAME=postgres
DB_PASSWORD=root
URL = "http://localhost:3008/uploads/"
SECRET=RAHASIA
PORT=3008